
running 10 tests
iiiiiiiiii
test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  31.29 µs      │ 131.2 µs      │ 31.7 µs       │ 33.53 µs      │ 1000    │ 1000
╰─ part2  192.4 µs      │ 240 µs        │ 198.7 µs      │ 200.1 µs      │ 1000    │ 1000

