
running 10 tests
iiiiiiiiii
test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  45.2 µs       │ 87.33 µs      │ 49.87 µs      │ 51.68 µs      │ 1000    │ 1000
╰─ part2  277.4 µs      │ 399.8 µs      │ 283.1 µs      │ 286.3 µs      │ 1000    │ 1000


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_09    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  262.2 µs      │ 544.4 µs      │ 273.1 µs      │ 278.2 µs      │ 1000    │ 1000
╰─ part2  2.472 ns      │ 15.31 ns      │ 2.513 ns      │ 2.638 ns      │ 1000    │ 2048000

