
running 10 tests
iiiiiiiiii
test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  43.66 µs      │ 84.29 µs      │ 46.7 µs       │ 48.55 µs      │ 1000    │ 1000
╰─ part2  266.4 µs      │ 394 µs        │ 276.9 µs      │ 280.3 µs      │ 1000    │ 1000

