
running 10 tests
iiiiiiiiii
test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  45.79 µs      │ 80.29 µs      │ 46.45 µs      │ 48.66 µs      │ 1000    │ 1000
╰─ part2  277.3 µs      │ 369.7 µs      │ 283.4 µs      │ 286.9 µs      │ 1000    │ 1000


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_09    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  232.7 µs      │ 329.6 µs      │ 239.3 µs      │ 242.2 µs      │ 1000    │ 1000
╰─ part2  264.1 µs      │ 352.8 µs      │ 272.8 µs      │ 276.2 µs      │ 1000    │ 1000

