
running 10 tests
iiiiiiiiii
test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  41.29 µs      │ 95.2 µs       │ 46.04 µs      │ 47.84 µs      │ 10000   │ 10000
╰─ part2  271.7 µs      │ 410.4 µs      │ 284.3 µs      │ 286.7 µs      │ 10000   │ 10000

