
running 10 tests
test part1::tests::test_process ... ignored
test part2::tests::line_test::case_1 ... ignored
test part2::tests::line_test::case_2 ... ignored
test part2::tests::line_test::case_3 ... ignored
test part2::tests::line_test::case_4 ... ignored
test part2::tests::line_test::case_5 ... ignored
test part2::tests::line_test::case_6 ... ignored
test part2::tests::line_test::case_7 ... ignored
test part2::tests::line_test::case_8 ... ignored
test part2::tests::test_process ... ignored

test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  165.6 µs      │ 302.3 µs      │ 194.5 µs      │ 195.4 µs      │ 100     │ 100
╰─ part2  305.9 µs      │ 483.7 µs      │ 359.5 µs      │ 371.2 µs      │ 100     │ 100

